<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Certified Developer Associate Exam | Tanmay’s World</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Certified Developer Associate Exam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My handcrafted notes" />
<meta property="og:description" content="My handcrafted notes" />
<link rel="canonical" href="https://tanmay-kulkarni.github.io/blog/certification/aws/2022/01/05/aws-cda-notes.html" />
<meta property="og:url" content="https://tanmay-kulkarni.github.io/blog/certification/aws/2022/01/05/aws-cda-notes.html" />
<meta property="og:site_name" content="Tanmay’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://tanmay-kulkarni.github.io/blog/certification/aws/2022/01/05/aws-cda-notes.html","@type":"BlogPosting","headline":"The Certified Developer Associate Exam","dateModified":"2022-01-05T00:00:00-06:00","datePublished":"2022-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanmay-kulkarni.github.io/blog/certification/aws/2022/01/05/aws-cda-notes.html"},"description":"My handcrafted notes","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tanmay-kulkarni.github.io/blog/feed.xml" title="Tanmay's World" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Tanmay&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Certified Developer Associate Exam</h1><p class="page-description">My handcrafted notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#certification">certification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#aws">aws</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#IAM">IAM </a>
<ul>
<li class="toc-entry toc-h2"><a href="#IAM-Policy-Structure">IAM Policy Structure </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#EC2">EC2 </a></li>
<li class="toc-entry toc-h1"><a href="#SSL/TLS---Basics">SSL/TLS - Basics </a></li>
<li class="toc-entry toc-h1"><a href="#SNI---Server-Name-Indication">SNI - Server Name Indication </a></li>
<li class="toc-entry toc-h1"><a href="#Connection-Draining">Connection Draining </a></li>
<li class="toc-entry toc-h1"><a href="#Auto-Scaling-Group-(ASG)">Auto Scaling Group (ASG) </a>
<ul>
<li class="toc-entry toc-h2"><a href="#ASG-Policies">ASG Policies </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Good-metrics-to-scale-on">Good metrics to scale on </a></li>
<li class="toc-entry toc-h3"><a href="#Auto-Scaling-Groups---Cooldowns">Auto Scaling Groups - Cooldowns </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Relational-Database-Service-(RDS)">Relational Database Service (RDS) </a>
<ul>
<li class="toc-entry toc-h2"><a href="#RDS-Read-Replica">RDS Read Replica </a>
<ul>
<li class="toc-entry toc-h3"><a href="#RDS-Multi-AZ-(Disaster-Recovery)">RDS Multi AZ (Disaster Recovery) </a></li>
<li class="toc-entry toc-h3"><a href="#RDS-Security---Encryption">RDS Security - Encryption </a></li>
<li class="toc-entry toc-h3"><a href="#Aurora-High-Availability-and-Read-Scaling">Aurora High Availability and Read Scaling </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Elasticache">Elasticache </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-05-aws-cda-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Each region has multiple availability zones (usually 3, min is 2, max is 6)<ul>
<li>each AZ is one or more discrete data centers with its own redundant power, networking and connectivity</li>
<li>AWS currently has 216 points of presence (205 Edge locations, 11 Regional caches) in 84 cities across 42 countries</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="IAM">
<a class="anchor" href="#IAM" aria-hidden="true"><span class="octicon octicon-link"></span></a>IAM<a class="anchor-link" href="#IAM"> </a>
</h1>
<ul>
<li>IAM is a global service. Doesn't require Region selection</li>
<li>A user can belong to multiple groups</li>
<li>In AWS you apply the Least Privilege principle. i.e. you don't give more permissions than a user needs</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="IAM-Policy-Structure">
<a class="anchor" href="#IAM-Policy-Structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>IAM Policy Structure<a class="anchor-link" href="#IAM-Policy-Structure"> </a>
</h2>
<p>It consists of:</p>

<pre><code>- Version

- Id: optional

- Statement: one or more individual statements (required)

    * Sid: identifier for the statement (optional)
    * Effect: whether the statement allows or denies access (Allow, Deny)
    * Principal: account/user/role to which this policy applies
    * Action: List of actions this policy allows or denies
    * Resource: List of resources to which this action applies
    * Condition: conditions for when this policy is in effect (optional)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>Multi Factor Authentication (MFA) device options in AWS:</p>
</li>
<li>
<p>Virtual MFA device (like Google Authenticator)</p>
</li>
<li>Universal 2nd Factor (U2F) Security Key (A physical device)</li>
<li>Hardware key Fob MFA device</li>
<li>Hardware Key Fob MFA Device for AWS GovCloud (US)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>IAM roles are a secure way of granting permissions to entities you trust, to perform actions on your behalf. Examples of entities are:</p>
<ul>
<li>IAM user in another account</li>
<li>Application code running on Ec2 that needs to perform actions on AWS resources</li>
<li>An AWS service that needs to act on resources in your account to provide features</li>
<li>Users from a corporate directory who use Identity Federation with SAML</li>
</ul>
</li>
<li>
<p>IAM security Tools:</p>
<ul>
<li>IAM Credentials report (account-level)<ul>
<li>This report lists all your account's users and status of their various credentials</li>
</ul>
</li>
<li>IAM Access advisor shows the service permissions granted to each user and when they were last accessed</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="EC2">
<a class="anchor" href="#EC2" aria-hidden="true"><span class="octicon octicon-link"></span></a>EC2<a class="anchor-link" href="#EC2"> </a>
</h1>
<ul>
<li>
<p>It is possible to bootstrap instances using an EC2 user data script. It allows you to run commands when your machine starts. That script is only run once at the instance first start. THE EC2 USER DATA SCRIPT RUNS WITH THE ROOT USER.</p>
</li>
<li>
<p>Different EC2 instance types are optimised for different use cases. Naming convention:</p>
<ul>
<li>m5.2xlarge, m: instance class, 5: generation, 2xlarge: size within the instance class</li>
</ul>
</li>
<li>
<p>Application ports to remember:</p>
<ul>
<li>22: SSH</li>
<li>21: FTP</li>
<li>22: SFTP (Uploads using SSH)</li>
<li>80: HTTP</li>
<li>443: HTTPS</li>
<li>3389: RDP (Remote Desktop Protocol) - log into Windows instances</li>
</ul>
</li>
<li>
<p>EBS Volume</p>
<ul>
<li>It's a network drive</li>
<li>It can be detached from an EC2 instance and attached to another quickly</li>
<li>It's locked to an Availability Zone (AZ)</li>
<li>You can copy snapshots across AZ or region</li>
<li><strong>To move a volume across AZ, you'll need to snapshot it.</strong></li>
<li>An EBS volume cannot be attached to more than 1 EC2 instance at a time</li>
<li>However, an EC2 instance can have more than 1 EBS volumes attached to it at the same time</li>
<li>It is possible to leave EBS volumes unattached</li>
<li>By default, the root EBS volume is deleted</li>
<li>By default, any other attached EBS volume is not deleted</li>
<li>It's not necessary to detach a volume to do the snapshot, but it's recommended</li>
</ul>
</li>
<li>
<p>EC2 Instance Store</p>
<ul>
<li>EBS volumes are network drives with good but limited performance</li>
<li>If you need a high-performance hardware disk, use EC2 instance store (It has high I/O performance)</li>
<li>EC2 instance store lose their storage when they're stopped (ephemeral)</li>
<li>EC2 instance store is therefore great for buffer/cache/scrath data/temporary content</li>
</ul>
</li>
<li>
<p>EBS volume types:</p>
<ul>
<li>gp2/gp3 (SSD): General Purpose SSD volume that balance price and performance for a wide variety of workloads</li>
<li>io1/io2 (SSD): Highest-performance SSD volume for mission-critical low-latency or high-throughput workloads</li>
<li>st1 (HDD): Low cost HDD volume designed for frequently accessed, throughput-intensive workloads</li>
<li>sc2 (HDD): Lowest cost HDD volume designed for less frequently accessed workloads</li>
<li>Only gp2/gp3 and io1/io2 can be used as boot volumes</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>EBS Multi Attach:</p>
<ul>
<li>Attach the same EBS volume to multiple EC2 instances in the same AZ</li>
<li>Each instance has full read and write permissions to the volume</li>
<li>Use case: Achieve higher application availability in clustered Linux applications (ex - Teradata)</li>
<li>Must use a file system that is cluster-aware</li>
</ul>
</li>
<li>
<p>EFS - Elastic File System</p>
<ul>
<li>Managed NFS that can be mounted on many EC2</li>
<li>EFS works with EC2 instances in multiple Availability Zones (AZ)</li>
<li>It's highly available, scalable and expensive (3x gp2), pay per use</li>
<li>Compatible with Linux based AMI only (Not Windows)</li>
<li>Encryption at rest using KMS</li>
<li>It has standard file API</li>
<li>Throughput 10GB+/s ... can grow to petabyte-scale network file system, automatically</li>
<li>Supports Performance (default) and Throughput mode</li>
<li>Storage Tiers (lifecycle management feature - move file after N days)
<pre><code>  - Standard: for frequently accessed files
  - Infrequently accessed files (EFS-IA): cost to retrieve files, lower price to store</code></pre>
</li>
</ul>
</li>
<li>
<p>Load Balancer</p>
<ul>
<li>Classic Load Balancer (v1 - old generation)<ul>
<li>Supports HTTP, HTTPS, TCP, SSL</li>
<li>Health checks are either TCP based or HTTP based</li>
<li>You'll get a fixed hostname out of these</li>
<li>Supports only one SSL certificate</li>
</ul>
</li>
<li>
<p>Application Load Balancer (v2 = new generation)</p>
<ul>
<li>HTTP, HTTPS, WebSocket</li>
<li>It's a layer 7 load balancer only</li>
<li>Load balancing to multiple HTTP applications across machines (target groups)</li>
<li>Load balancing to multiple applications on the same machine</li>
<li>Support for HTTP/2 and websocket</li>
<li>Fixed hostname</li>
<li>The application servers don't see the IP of the client directly<ul>
<li>The true IP of the client is inserted in the header X-Forwarded-For</li>
<li>We can also get Port (X-Forwarded-Port) and proto (X-Forwarded-Proto)</li>
</ul>
</li>
<li>Supports multiple listeners with multiple SSL certificates. It uses Server Name Indication (SNI) to make it work.</li>
<li>Lambda function can be a registered target in a target group of an ALB</li>
<li><strong>You can't attach an Elastic IP address to Application Load Balancers.</strong></li>
</ul>
</li>
<li>
<p>Network Load Balancer (v2 - new generation)</p>
<ul>
<li>TCP, TLS, UDP</li>
<li>Forward TCP &amp; UDP traffic to your instances</li>
<li>Handle millions of requests per seconds</li>
<li>NLBs are used for extreme performance, TCP or UDP Traffic</li>
<li>You can assign 1 fixed IP (static IP) per availability zone to a NLB </li>
<li>Supports multiple listeners with multiple SSL certificates. It uses Server Name Indication (SNI) to make it work.</li>
</ul>
</li>
<li>
<p>Gateway Load Balancer</p>
<ul>
<li>Operates at layer 3 (Network Layer)</li>
<li>Deploy, scale and manage a fleet of 3rd party network virtual appliances </li>
<li>If you want all traffic to go through Firewalls, Intrusion Detection and prevention systems, Deep packet inspection, Payload manipulation before it reaches your application, then this LB is used</li>
<li><strong>Uses the GENEVE protocol on port 6081</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Sticky sessions for a load balancer (Session Affinity)</p>
<ul>
<li>It is possible to implement stickiness so that the same client is always redirected to the same instance behind a load balancer</li>
<li>This behaviour can be enabled for the CLASSIC Load Balancer and Application Load Balancer</li>
<li>The cookie used for stickiness has an expiration date you control</li>
<li>Use Case: Make sure the user doesn't lose the session data</li>
<li>The cookies can be<ul>
<li>Application-based cookie (Custom cookie, generated by the target)<ul>
<li>Can include custom attributes required by the application</li>
<li>Cookie name must be specified individually for each target group</li>
<li>DON'T use AWSALB, AWSALBAPP or AWSALBTG (reserved for use by the ELB)</li>
</ul>
</li>
<li>Application Cookie<ul>
<li>Generated by the Load Balancer</li>
<li>Cookie name is AWSALBAPP</li>
</ul>
</li>
<li>Duration-based Cookie<ul>
<li>Cookie generated by the load balancer</li>
<li>Cookie name is AWSALB for ALB and AWSELB for CLB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>Cross-Zone balancing</p>
<ul>
<li>It's possible to distribute the traffic evenly across multiple AZ irrespective of how many instances there are within that AZ (with Cross-Zone balancing)</li>
<li>
<p>It's also possible to distribute the traffic based on the proportion of instances in each AZ (without Cross-Zone balancing)</p>
</li>
<li>
<p>Cross-Zone Load Balancing is Always On in an Application Load Balancer (can't be disabled. No charges of Inter AZ-data)</p>
</li>
<li>Cross-Zone Load Balancing is disabled by default in the Network Load Balancer. You pay charges for inter AZ data if enabled</li>
<li>Cross-Zone Load Balancing is disabled by default in the classic Load balancer (No charges for inter AZ data if enabled)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SSL/TLS---Basics">
<a class="anchor" href="#SSL/TLS---Basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>SSL/TLS - Basics<a class="anchor-link" href="#SSL/TLS---Basics"> </a>
</h1>
<ul>
<li>SSL = Secure Sockets Layer, used to encrypt connections</li>
<li>TLS = Transport Layer Security, which is a newer version. Nowadays, TLS certificates are mainly used, but people still refer to them as SSL</li>
<li>Public SSL certificates are issued by Certificate Authorities (CA)</li>
<li>The load balancer used an X.509 certificate (or SSL/TLS certificate)</li>
<li>You can manage certificates using AWS Certificate Manager</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SNI---Server-Name-Indication">
<a class="anchor" href="#SNI---Server-Name-Indication" aria-hidden="true"><span class="octicon octicon-link"></span></a>SNI - Server Name Indication<a class="anchor-link" href="#SNI---Server-Name-Indication"> </a>
</h1>
<ul>
<li>SNI solves the problem of loading multiple SSL certificates onto one web server (to serve multiple websites)</li>
<li>It's a newer protocol and requires the client to indicate the hostname of the target server in the initial SSL handshake</li>
<li>The server will then find the correct certificate, or return the default one</li>
<li>It only works with Application Load Balancers (ALB) &amp; Network Load Balancers (NLB) and CloudFront. It does NOT work with Classic Load Balancer (CLB)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Connection-Draining">
<a class="anchor" href="#Connection-Draining" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connection Draining<a class="anchor-link" href="#Connection-Draining"> </a>
</h1>
<ul>
<li>Known as Connection Draining - For Classic Load Balancer (CLB)</li>
<li>Known as Deregistration Delay - For ALB and NLB</li>
<li>The idea is that it will give some time to your instances to complete the In Flight Requests, while the instance is being deregisterd or marked unhealthy</li>
<li>Once the instance is drained, it will stop sending new requests to the EC2 instance which is being de-registered</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Auto-Scaling-Group-(ASG)">
<a class="anchor" href="#Auto-Scaling-Group-(ASG)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auto Scaling Group (ASG)<a class="anchor-link" href="#Auto-Scaling-Group-(ASG)"> </a>
</h1>
<ul>
<li>
<p>An ASG contains</p>
<ul>
<li>AMI + Instance Type</li>
<li>EC2 user data</li>
<li>EBS volumes</li>
<li>Security Groups</li>
<li>SSH Key Paid</li>
</ul>
</li>
<li>
<p>You can set Min Size/ Max Size / Initial Capacity</p>
</li>
<li>Network + Subnets Information</li>
<li>Load Balancer Information</li>
<li>Scaling Policies</li>
</ul>
<h2 id="ASG-Policies">
<a class="anchor" href="#ASG-Policies" aria-hidden="true"><span class="octicon octicon-link"></span></a>ASG Policies<a class="anchor-link" href="#ASG-Policies"> </a>
</h2>
<ul>
<li>Target Tracking Scaling<ul>
<li>Most simple and easy to set-up</li>
<li>Example: I want the average ASG CPU to stay at around 40%</li>
</ul>
</li>
<li>Simple/Step scaling<ul>
<li>When a cloudwatch alarm is triggered, e.g. CPU &gt; 70%, then add 2 units</li>
<li>When a cloudwatch alarm is triggered, e.g. CPU &lt; 30%, then remove 1 unit</li>
</ul>
</li>
<li>Scheduled Actions<ul>
<li>Anticipate a scaling based on usage patterns</li>
</ul>
</li>
<li>Predictive scaling<ul>
<li>Forecast usage demand using ML and scale ahead</li>
</ul>
</li>
</ul>
<h3 id="Good-metrics-to-scale-on">
<a class="anchor" href="#Good-metrics-to-scale-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>Good metrics to scale on<a class="anchor-link" href="#Good-metrics-to-scale-on"> </a>
</h3>
<pre><code>1. CPUUtilization: Avg CPU utilization across your insances
2. RequestCountPerTarget: To make sure the number of requests per EC2 instances is stable
3. Avg Network In/Out
4. Any custom metric that you can push using CloudWatch

</code></pre>
<h3 id="Auto-Scaling-Groups---Cooldowns">
<a class="anchor" href="#Auto-Scaling-Groups---Cooldowns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auto Scaling Groups - Cooldowns<a class="anchor-link" href="#Auto-Scaling-Groups---Cooldowns"> </a>
</h3>
<ul>
<li>After a scaling activity happens, you are in a cooldown period (default 300 seconds)<ul>
<li>During the cooldown period, the ASG will not launch or terminate additional instances </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Relational-Database-Service-(RDS)">
<a class="anchor" href="#Relational-Database-Service-(RDS)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relational Database Service (RDS)<a class="anchor-link" href="#Relational-Database-Service-(RDS)"> </a>
</h1>
<ul>
<li>You can't SSH into your an RDS instance</li>
<li>Automated Backups<ul>
<li>Daily full backup of the database (during the maintenance window)</li>
<li>Transaction logs are backed-up by RDS every 5 minutes<ul>
<li>Ability to restore to any point in time from oldest backup to 5 minutes ago</li>
</ul>
</li>
</ul>
</li>
<li>
<p>DB Snapshots</p>
<ul>
<li>Manually triggered by the user</li>
<li>Retention of backup for as long as you want</li>
</ul>
</li>
<li>
<p>RDS - Storage Auto Scaling</p>
<ul>
<li>When RDS detects you are running our of free database storage, it scales automatically</li>
<li>You have to set maximum storage theshold (maximum limit for DB storage)</li>
</ul>
</li>
</ul>
<h2 id="RDS-Read-Replica">
<a class="anchor" href="#RDS-Read-Replica" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDS Read Replica<a class="anchor-link" href="#RDS-Read-Replica"> </a>
</h2>
<pre><code>- You can create upto 5 Read Replicas
- Read Replicas can be within AZ, Cross AZ or Cross Region
- Relication is ASYNCHRONOUS... so reads are eventually consistent
- Replicas can be promoted to their own DB
- Read replicas are used only for SELECT (=read) kind of queries. No Insert, Update, Delete is allowed
- In AWS generally there's a cost when data goes from one AZ to another. **But for RDS Read Replicas, within the same region, you don't pay that fee.**

</code></pre>
<h3 id="RDS-Multi-AZ-(Disaster-Recovery)">
<a class="anchor" href="#RDS-Multi-AZ-(Disaster-Recovery)" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDS Multi AZ (Disaster Recovery)<a class="anchor-link" href="#RDS-Multi-AZ-(Disaster-Recovery)"> </a>
</h3>
<pre><code>- Synchronous replication to a standby instance
- One DNS name -- automatic failover to standby
- Failover in case of loss of AZ, loss of network, instance or storage failure
- No manual intervention is needed in apps
- Note: Read Replicas can be setup as Mutli AZ for disaster recovery

</code></pre>
<h3 id="RDS-Security---Encryption">
<a class="anchor" href="#RDS-Security---Encryption" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDS Security - Encryption<a class="anchor-link" href="#RDS-Security---Encryption"> </a>
</h3>
<pre><code>* At rest encrypption
    - Possibility to encrypt the master and read replicas with AWS KMS - AES-256 encryption
    - Encryption has to be defined at launch time
    - If the master is not encrypted, the read replicas cannot be encrypted
    - You can also enable Transparent Data Encryption (TDE) available for Oracle and SQL server

* In-flight encryption
    - SSL certificates to encrypt data to RDS in flight
    - Provide SSL options with trust certificate when connecting to database
    - To enforce SSL:
        * PostgreSQL: rds.force_ssl=1 in the AWS RDS Console (Parameter Groups)
        * MySQL: Within the DB:
                GRANT USAGE ON *.* TO 'mysqluser'@'%' REQUIRE SSL;

* Encrypting RDS backups
    - Snapshots of un-encrypted RDS databases are un-encrypted
    - Snapshots of encrypted RDS databases are encrypted

* To encrypt an un-encrypted RDS database:
    - Create a snapshot of the un-encrypted database
    - Copy the snapshot and enable encryption for the snapshot
    - Restore the database from the encrypted snapshot
    - Migrate the application to the new database, and delete the old database</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Aurora-High-Availability-and-Read-Scaling">
<a class="anchor" href="#Aurora-High-Availability-and-Read-Scaling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aurora High Availability and Read Scaling<a class="anchor-link" href="#Aurora-High-Availability-and-Read-Scaling"> </a>
</h3>
<pre><code>* 6 copies of your data across 3 AZ
    - 4 copies out of 6 are needed for writes
    - 3 copies out of 6 are needed for reads
* Automated failover for master in less than 30 seconds
* You can have Master + upto 15 Aurora Read Replicas (have to choose while creating the DB)
* Support Cross Region Relication
* Aurora provides 
        - Writer Endpoints --&gt; An Endpoint that always points to the master
        - Reader Endpoints --&gt; An Endpoint for READ requests. Takes care of autoscaling and loadbalancing Read Replicas</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Elasticache">
<a class="anchor" href="#Elasticache" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elasticache<a class="anchor-link" href="#Elasticache"> </a>
</h2>
<pre><code>* Managed service for Redis and Memcached
* In memory databases with really high performance, low latency
* Helps reduce load off of databases and read intensive workloads
* AWS takes care of OS maintenance/patching, optimizations, setup, configuration, failover recovery and backups

* REDIS
    - Multi AZ with Auto-Failover
    - Read Replicas to scale reads and have high availability
    - Backup and restore features
* MEMCACHED
    - Multi-node for partitioning of data (sharding)
    - No high availability (replication)
    - Non persistent
    - No backup and restore
    - Multi-threaded architecture

* Caching Strategies
    - Lazy Loading / Cache-Aside / Lazy Population
        * Pros:
                1. Only requested data is cached (cache doesn't have unused data)
                2. Node failovers are not fatal
        * Cons:
                1. Cache miss penalty that results in 3 round trips
                2. Stale data: Data can be updated in the database but outdated in the cache
    - Write Though: Add or update cache when database is updated
        * Pros:
                1. Data in cache is never stale
                2. Write penalty requires 2 calls as compared to 3 calls for cache miss penalty in Lazy loading

        * Cons:
                1. Missing data until it's added/updated in the cache
                2. A lot of data in the cache may not be read

* Cache Evictions and Time-to-live (TTL)
        * Cache eviction can occur in three ways:
                1. You delete the item explicitly from the cache
                2. Item is evicted because the memory is full and it's </code></pre>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/certification/aws/2022/01/05/aws-cda-notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A data engineer&#39;s musings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
