<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Things to remember about AWS DynamoDB | Tanmay’s World</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Things to remember about AWS DynamoDB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This short compendium will help in preparing for the AWS certification exams" />
<meta property="og:description" content="This short compendium will help in preparing for the AWS certification exams" />
<link rel="canonical" href="https://tanmay-kulkarni.github.io/blog/aws/certification/dynamodb/2021/04/06/About-DynamoDB.html" />
<meta property="og:url" content="https://tanmay-kulkarni.github.io/blog/aws/certification/dynamodb/2021/04/06/About-DynamoDB.html" />
<meta property="og:site_name" content="Tanmay’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://tanmay-kulkarni.github.io/blog/aws/certification/dynamodb/2021/04/06/About-DynamoDB.html","@type":"BlogPosting","headline":"Things to remember about AWS DynamoDB","dateModified":"2021-04-06T00:00:00-05:00","datePublished":"2021-04-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanmay-kulkarni.github.io/blog/aws/certification/dynamodb/2021/04/06/About-DynamoDB.html"},"description":"This short compendium will help in preparing for the AWS certification exams","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tanmay-kulkarni.github.io/blog/feed.xml" title="Tanmay's World" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Tanmay&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Things to remember about AWS DynamoDB</h1><p class="page-description">This short compendium will help in preparing for the AWS certification exams</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-06T00:00:00-05:00" itemprop="datePublished">
        Apr 6, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#aws">aws</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#certification">certification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#dynamodb">dynamodb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Types-of-Primary-Keys">Types of Primary Keys </a></li>
<li class="toc-entry toc-h2"><a href="#Access-control-to-Data-using-IAM">Access control to Data using IAM </a></li>
<li class="toc-entry toc-h1"><a href="#Indexes">Indexes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Local-Secondary-Index">Local Secondary Index </a></li>
<li class="toc-entry toc-h2"><a href="#Global-Secondary-index">Global Secondary index </a></li>
<li class="toc-entry toc-h2"><a href="#Scan-and-Query-API-calls">Scan and Query API calls </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Improving-performance">Improving performance </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Provisioned-Throughput">Provisioned Throughput </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Example-1:">Example 1: </a></li>
<li class="toc-entry toc-h3"><a href="#Example-2:">Example 2: </a></li>
<li class="toc-entry toc-h3"><a href="#Example-3:">Example 3: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Provisioned-Throughput-Exceeded-Exception">Provisioned Throughput Exceeded Exception </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Exponential-Backoff">Exponential Backoff </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#DynamoDB-On-Demand-Capacity">DynamoDB On Demand Capacity </a></li>
<li class="toc-entry toc-h2"><a href="#DynamoDB-Accelerator-(DAX)">DynamoDB Accelerator (DAX) </a></li>
<li class="toc-entry toc-h2"><a href="#DynamoDB-TTL">DynamoDB TTL </a></li>
<li class="toc-entry toc-h2"><a href="#DynamoDB-Streams">DynamoDB Streams </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-06-About-DynamoDB.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Types-of-Primary-Keys">
<a class="anchor" href="#Types-of-Primary-Keys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Primary Keys<a class="anchor-link" href="#Types-of-Primary-Keys"> </a>
</h2>
<pre><code>1. Partition Key
2. Composite Key (Partition key + Sort Key)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Access-control-to-Data-using-IAM">
<a class="anchor" href="#Access-control-to-Data-using-IAM" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access control to Data using IAM<a class="anchor-link" href="#Access-control-to-Data-using-IAM"> </a>
</h2>
<p>You can give fine-grained access to users in DynamoDB.</p>
<p>e.g. users can access only items where the partitionKey value matches their User_Id</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Indexes">
<a class="anchor" href="#Indexes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Indexes<a class="anchor-link" href="#Indexes"> </a>
</h1>
<p>A secondary index allows you to perform more flexible querying on DynamoDB. It allows you to query on an attribute which is not the primary key. This can be done using</p>
<ul>
<li>Global Secondary Index</li>
<li>Local Secondary Index</li>
</ul>
<p>You select the columns you want to include in the index and run your searches on the index instead of the entire dataset.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Local-Secondary-Index">
<a class="anchor" href="#Local-Secondary-Index" aria-hidden="true"><span class="octicon octicon-link"></span></a>Local Secondary Index<a class="anchor-link" href="#Local-Secondary-Index"> </a>
</h2>
<pre><code>Limitation: 
    Can only be created when you're creating the table.
</code></pre>
<p>Has the same partition key as your original table, but a different sort key.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Global-Secondary-index">
<a class="anchor" href="#Global-Secondary-index" aria-hidden="true"><span class="octicon octicon-link"></span></a>Global Secondary index<a class="anchor-link" href="#Global-Secondary-index"> </a>
</h2>
<pre><code>Advantage:
    Can be created even after creation of the table.
    It allows you to use a different partition key as well as the sort key than your main table
    Gives a totally different view of the table than the original table created (because of the above point)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Scan-and-Query-API-calls">
<a class="anchor" href="#Scan-and-Query-API-calls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scan and Query API calls<a class="anchor-link" href="#Scan-and-Query-API-calls"> </a>
</h2>
<p><strong>QUERY</strong></p>
<p>A query operation finds items in your table based on the primary key attribute, and a distinct value to search for. A query can be refined by using an optional sort key name and value. By default a query returns all the attributes. You can limit the attributes to the specific attributes you want by using the <code>ProjectionExpression</code> parameter.</p>
<p>Results are always sorted by the sort key.</p>
<p>You can reverse the order of the result by setting the <code>ScanIndexForward</code> attribute to False.</p>
<p><strong>REMEMBER: <code>ScanIndexForward</code> is applicable only to queries and NOT to scans, despite the name</strong></p>
<p>By default all queries are eventually consistent.</p>
<p><strong>SCAN</strong></p>
<p>A scan operation examines every attribute in the table. Again, you can use the <code>ProjectionExpression</code> parameter to limit the attributes returned.</p>
<p>A query is more efficient than Scan.</p>
<h3 id="Improving-performance">
<a class="anchor" href="#Improving-performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improving performance<a class="anchor-link" href="#Improving-performance"> </a>
</h3>
<pre><code>- Set smaller page size
- Avoid scans if possible
- By using parallel scan. A scan by default operates in a sequential manner. But you can configure your DynamoDB to use parallel scans by logically dividing a table or index into segments and scanning each segment in parallel.
- Isolate scan operations to specific tables and segregate them from mission critical data</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Provisioned-Throughput">
<a class="anchor" href="#Provisioned-Throughput" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provisioned Throughput<a class="anchor-link" href="#Provisioned-Throughput"> </a>
</h2>
<p>Provisioned Throughput is measured in capacity units.</p>
<ul>
<li>Write capacity units<ul>
<li>1 x 1KB write per second</li>
</ul>
</li>
<li>Strongly consistent reads<ul>
<li>1 x 4KB read per second</li>
</ul>
</li>
<li>Eventually consistent reads (default option)<ul>
<li>2 x 4KB read per second</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-1:">
<a class="anchor" href="#Example-1:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1:<a class="anchor-link" href="#Example-1:"> </a>
</h3>
<p>Imagine a table that has 5 read capacity units and 5 write capacity units</p>
<p>This configuration will be able to perform</p>
<ul>
<li>5 x 4KB strongly consistent reads = 20KB per second</li>
<li>Twice as many eventually consistent reads = 40KB per second</li>
<li>5 x 1KB writes = 5KB writes</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-2:">
<a class="anchor" href="#Example-2:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2:<a class="anchor-link" href="#Example-2:"> </a>
</h3>
<p>Imagine you have an application that needs to read 80 items per second. Each item is 3KB in size and you need strongly consistent reads.
How many read capacity units will you need?</p>

<pre><code>Ans:

Number of 4KB read capacity units needed per item = 3KB/4KB = 0.75 ~= 1

Number of items = 80

Therefore read capacity units needed = 80 x 1 = 80 for STRONGLY CONSISTENT

What if you need Eventually consistent reads?

    = #Strongly Consistent /  2
    = 80/2
    = 40 for EVENTUALLY CONSISTENT</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-3:">
<a class="anchor" href="#Example-3:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 3:<a class="anchor-link" href="#Example-3:"> </a>
</h3>
<p>Imagine you need to write 100 items per second to your DynamoDB table. Each item size 512 bytes.
Each write capacity unit gives 1 1KB write per second. How many write capacity units will you need to provision?</p>

<pre><code>Ans:

- Number of write capacity of 1KB/sec needed per item = 512/1024 bytes = 0.5 ~= 1 write capacity unit per item
- Number of writes required per second = 100
- Therefore, number of write capacity units required = 100 x 1 write capacity unit per item = 100</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Provisioned-Throughput-Exceeded-Exception">
<a class="anchor" href="#Provisioned-Throughput-Exceeded-Exception" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provisioned Throughput Exceeded Exception<a class="anchor-link" href="#Provisioned-Throughput-Exceeded-Exception"> </a>
</h2>
<p>Occurs when your request rate is too high for the read/write capacity provisioned for your table.</p>
<h3 id="Exponential-Backoff">
<a class="anchor" href="#Exponential-Backoff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exponential Backoff<a class="anchor-link" href="#Exponential-Backoff"> </a>
</h3>
<p>The requester used progressively longer waits between consecutive wait times.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DynamoDB-On-Demand-Capacity">
<a class="anchor" href="#DynamoDB-On-Demand-Capacity" aria-hidden="true"><span class="octicon octicon-link"></span></a>DynamoDB On Demand Capacity<a class="anchor-link" href="#DynamoDB-On-Demand-Capacity"> </a>
</h2>
<p>A pricing model for DynamoDB. Charges will be based on the activity. Can autoscale read/write capacity units as needed.</p>

<pre><code>Great for:

- Unpredictable workload
- New applications where the use pattern is not known yet
- When you want to pay for only what you use</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DynamoDB-Accelerator-(DAX)">
<a class="anchor" href="#DynamoDB-Accelerator-(DAX)" aria-hidden="true"><span class="octicon octicon-link"></span></a>DynamoDB Accelerator (DAX)<a class="anchor-link" href="#DynamoDB-Accelerator-(DAX)"> </a>
</h2>
<p>It's a fully managed, clustered in memory cache for DynamoDB.</p>

<pre><code>But only for Read performance. Ideal for read heavy or bursty read applications.
DAX is a write through caching service.
Data is written to the cache and the backend store at the same time
This allows you to point your DynamoDB API calls at the DAX cluster 

*Limitations*

1. It caters to applications that need Eventual Consistency. Not suitable for Strongly consistent read needs
2. Not suitable for write-intensive applications</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DynamoDB-TTL">
<a class="anchor" href="#DynamoDB-TTL" aria-hidden="true"><span class="octicon octicon-link"></span></a>DynamoDB TTL<a class="anchor-link" href="#DynamoDB-TTL"> </a>
</h2>
<p>Defines an expiry time for your data. Expired items are marked for deletion.</p>
<p>Really good for applications that generate irrelevant or old data. e.g. session data, event logs, any temporary data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DynamoDB-Streams">
<a class="anchor" href="#DynamoDB-Streams" aria-hidden="true"><span class="octicon octicon-link"></span></a>DynamoDB Streams<a class="anchor-link" href="#DynamoDB-Streams"> </a>
</h2>
<p>it's an ordered sequence of item level modifications.</p>
<p>These are stored as logs. These logs are encrypted at rest and stored for 24 hours only.</p>
<p>They can be used for triggering events based on certain transactions. Great for serverless architectures.</p>
<p>They can also be used for replicating data across multiple tables.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/aws/certification/dynamodb/2021/04/06/About-DynamoDB.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A data engineer&#39;s musings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/itanmaykulkarni/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/tanmay-kulkarni" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
